NODE_ENV=development
PORT=1000

MONGO_URI=mongodb+srv://ayush8658:ayush@cluster0.0m8tfwd.mongodb.net/YoutubeClone?retryWrites=true&w=majority

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SENDGRID_API_KEY=null
SENDER_EMAIL=ayushagrwl9415@gmail.com
FILE_UPLOAD_PATH = /src/public/uploads
MAX_FILE_SIZE = 1000000
